# ICY

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/sparta/icy/: IcyApplication.java
src/main/java/com/sparta/icy/Controller/: CommentController.java  HomeController.java  LikeController.java  NewsfeedController.java  UserController.java
src/main/java/com/sparta/icy/Dto/: CommentRequestDto.java  CommentResponseDto.java  LikeRequestDto.java  LoginRequestDto.java  NewsfeedDto.java  NewsfeedResponseDto.java  SignupRequestDto.java  UserProfileResponse.java  UserUpdateRequest.java
src/main/java/com/sparta/icy/Entity/: Comment.java  ContentType.java  Like.java  Newsfeed.java  Status.java  StatusEnum.java  User.java
src/main/java/com/sparta/icy/Repository/: CommentRepository.java  LikeRepository.java  NewsfeedRepository.java  UserRepository.java
src/main/java/com/sparta/icy/Service/: CommentService.java  LikeService.java  NewsfeedService.java  UserService.java
src/main/java/com/sparta/icy/aop/: LoggingAop.java
src/main/java/com/sparta/icy/config/: AuthController.java  PasswordConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/icy/controller/: AuthController.java  CommentController.java  HomeController.java  LikeController.java  LogController.java  LogInController.java  NewsfeedController.java  UserController.java
src/main/java/com/sparta/icy/dto/: AuthResponse.java  CommentRequestDto.java  CommentResponseDto.java  LikeRequestDto.java  LoginRequestDto.java  NewsfeedDto.java  NewsfeedResponseDto.java  SignoutRequestDto.java  SignupRequestDto.java  UserProfileResponse.java  UserRequestDto.java  UserUpdateRequest.java
src/main/java/com/sparta/icy/entity/: Comment.java  ContentType.java  Log.java  Newsfeed.java  RefreshToken.java  Status.java  TimeStamped.java  User.java  UserRoleEnum.java  UserStatus.java  hoho.java
src/main/java/com/sparta/icy/error/: AlreadySignedOutUserCannotBeSignoutAgainException.java  DuplicateUsernameException.java  PasswordDoesNotMatchException.java  ResignupWithSignedoutUsernameException.java
src/main/java/com/sparta/icy/filter/: JwtRequestFilter.java
src/main/java/com/sparta/icy/global/: GlobalExceptionHandler.java
src/main/java/com/sparta/icy/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/icy/repository/: CommentRepository.java  LikeRepository.java  LogRepository.java  NewsfeedRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sparta/icy/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/icy/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  LikeService.java  LogService.java  NewsfeedService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html  login.html  mainpage.html  signup.html
src/test/java/com/sparta/icy/: IcyApplicationTests.java  PasswordEncoderTest.java  TokenGenerationTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/sparta/icy/controller/: CommentControllerTest.java  NewsfeedControllerTest.java
src/test/java/com/sparta/icy/dto/: CommentRequestDtoTest.java  UserUpdateRequestTest.java
src/test/java/com/sparta/icy/entity/: CommentTest.java  NewsfeedTest.java  UserTest.java
